spring.form.product.productId=\u0905\u0928\u0941\u0915\u094D\u0930\u092E\u093E\u0902\u0915
spring.form.product.name=\u0928\u093E\u092E
spring.form.product.category=\u0936\u094D\u0930\u0947\u0923\u0940
spring.form.product.manufacturer=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E
spring.form.product.description=\u0935\u093F\u0935\u0930\u0923
spring.form.product.unitPrice=\u092E\u0942\u0932\u094D\u092F
spring.form.product.productImage=\u091A\u093F\u0924\u094D\u0930
spring.form.product.submit=\u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0921\u093E\u0932\u0947
spring.form.name.min.size=\u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0921\u093E\u0932\u0947