spring.form.product.productId=Enter ProductId
spring.form.product.name=Enter Name
spring.form.product.unitPrice=Enter unitPrice
spring.form.product.category=Enter Category
spring.form.product.description=Enter Description
spring.form.product.manufacturer=Enter Manufacturer
spring.form.product.submit=Add Product
spring.form.product.productImage=Choose Product Image
spring.form.name.min.size=the minimum size of name must be 5 characters
spring.form.invalid.file.type=Please only upload an image file